# AnimalDB

./: .gitignore  AnimalDB.sln
AnimalCheckChecker/: AnimalDB.Checker.csproj  App.config  Program.cs  packages.config
AnimalDB.BLL/: AnimalDB.Repo.csproj  App.config  GlobalSuppressions.cs  packages.config
AnimalDB.Repo.Tests/: AnimalDB.Repo.Tests.csproj  AnimalTests.cs  packages.config
AnimalDBCore/: AnimalDBCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
AnimalDBCore/Areas/Identity/: IdentityHostingStartup.cs
AnimalDBCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AnimalDBCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AnimalDBCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AnimalDBCore/Pages/: _ViewImports.cshtml
AnimalDBCore/Pages/Shared/: _Layout.cshtml
AnimalDBCore/Properties/: launchSettings.json
(+917 files in other folders)
