<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnimalDBNotifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="aspnet_AnimalDB_20150205100020ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDb)\v11.0;AttachDbFilename=C:\Users\Hadyn\Source\AnimalDB\AnimalDB\App_Data\aspnet-AnimalDB-20150205100020.mdf;Initial Catalog=aspnet-AnimalDB-20150205100020;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDb)\v11.0;AttachDbFilename=C:\Users\Hadyn\Source\AnimalDB\AnimalDB\App_Data\aspnet-AnimalDB-20150205100020.mdf;Initial Catalog=aspnet-AnimalDB-20150205100020;Integrated Security=True</Value>
    </Setting>
    <Setting Name="AnimalDB2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=psychweb-v2;Initial Catalog=AnimalDB2;Persist Security Info=True;User ID=AnimalDB;Password=AnimalDB&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=psychweb-v2;Initial Catalog=AnimalDB2;Persist Security Info=True;User ID=AnimalDB;Password=AnimalDB</Value>
    </Setting>
  </Settings>
</SettingsFile>