body {
    padding-top: 50px;
    padding-bottom: 20px;
    /*font-size: 180%;*/
}

/* Set padding to keep content from hitting the edges */
.body-content {
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */

input,
select,
select.form-control,
textarea {
    max-width: 280px;
}

footer {
    position: fixed;
    width: 100%;
    height: 60px;
    bottom: 0;
    left: 0;
    text-align: center;
    border-top: 1px solid #ddd;
    background-color: #f8f8f8;
    padding: 10px;
}

#loginForm {
    margin-top: 100px;
    min-width: 280px;
}

#loginForm input {
    max-width: none;
    width: 80%;
    margin: auto;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;

    ul {
        list-style: none;
        padding-left: 0;
    }
}

.validation-summary-valid {
    display: none;
}

ul .dropdown-menu li a {
    padding: 15px;
    font-size: 16px;
}

ul .dropdown-menu li {
    padding-left: 10px;
    padding-right: 10px;
}

.navbar-nav li a {
    font-size: 16px;
}

td a.btn {
    margin-right: 10px;
}

.table th, .table td {
    padding: 0.5rem;
}

#fileuploaderdiv {
    display:inline-block;
}

.dl-horizontal > dd:after {
    display: table;
    content: "";
    clear: both;
}

.feeding {
    min-width: 1200px;

    input[type=text] {
        height: 90%;
        font-size: 14px;
    }

    .blankrow {
        border-bottom: none !important;
        height: 27px;
    }

    .titles td {
        padding-left: 20px;
    }

    .feedingtable {
        z-index: -100;
        margin-top: 170px;

        tr {
            height: 40px;
            border-bottom: 1px dotted #ccc;
        }

        .weight {
            width: 95px;
            float: right;
        }

        .feed {
            width: 80px;
        }

        table {
            margin: 0;
        }
    }

    .headercontainer {
        color: #777;
        padding-top: 20px;
        background-color: #eee;
        border-bottom: 1px dotted #ccc;
        position: fixed;
        z-index: 100;
        top: 52px;
        width: 15.2%;
        font-size: 95%;

        table {
            margin: 0;
        }

        td span {
            margin: 15px;
        }
    }

    .feedingmargin {
        table {
            text-align: center;
            float: right;
        }

        table td {
            padding: 0 10px;
            font-size: 14px;
            white-space: nowrap;
        }
    }

    .col-md-11 .row {
        margin: 0;
    }

    .col-md-1, .col-md-11, .col-md-2, col-md-11 .row {
        padding: 0;

        table {
            width: 100%;
        }
    }

    .weekend {
        background-color: #efefef;
    }

    .lowweight input {
        background-color: #f2dede;
    }
}

.lowweight td {
    background-color: #f2dede;
}

.feedingdetail {
    width: 60%;
    margin: auto;

    .blankrow {
        border-bottom: none !important;
        height: 27px;
    }

    .feedingtable {

        tr {
            height: 40px;
            border-bottom: 1px dotted #ccc;
        }

        .weight {
            width: 95px;
            float: right;
        }

        .feed {
            width: 80px;
        }
    }

    .headercontainer {
        color: #777;
        padding-left: 10px;
        background-color: #eee;
        border-bottom: 1px dotted #ccc;

        table {
            margin: 0 22px;
        }
    }

    .col-md-4, .col-md-8 {
        padding: 0;

        table {
            width: 100%;
            text-align: center;
        }

        th {
            text-align: center;
        }
    }

    .weekend {
        background-color: #efefef;
    }

    .lowweight input {
        background-color: #f2dede;
    }
}

.select2-container {
    border: none;
    box-shadow: none;
    padding: 0;
}

.select2-selection {
    height: 34px !important;
    line-height: 34px;
}

.select2-selection__rendered {
    line-height: inherit !important;
}

.findanimal {

    .select2-selection {
        height: 150px !important;
        line-height: 150px;
    }

    .select2-selection__placeholder, .select2-selection__rendered {
        font-size: 85px;
        line-height: 150px;
        text-align: center;
    }

    div {
        width: 600px;
        margin: 150px auto;
    }

    #animalid {
        width: 100%;
        max-width: none;
    }
}

.leftanimaldetails, .rightanimaldetails {
    float: left;
    padding: 30px;
}

.leftanimaldetails .col-md-7, .rightanimaldetails .col-md-7 {
    font-size: 18px;
}


.ethicsanimallist .btn,
.groupanimalslist .btn,
.feedinggroupanimallist .btn,
.selectanimalsforprint .btn,
.culledanimals .btn,
.surgeryTypeList .btn {
    margin: 5px;
}

.culledanimals li {
    list-style: none;
}

.offspring-details dt {
    text-align: left;
}

.admin {
    a {
        width: 200px;
        margin: 5px;
    }

    li {
        list-style: none;
    }

    h3 {
        padding-left: 50px;
    }

    div {
        height: 420px;
    }

    div.col-md-3:nth-child(2),
    div.col-md-3:nth-child(3) {
        border-right: 1px solid #ddd;
    }
}

.reports {
    a {
        width: 280px;
        margin: 7px;
    }

    li {
        list-style: none;
    }
}

.col-md-2 .combinedfeed {
    .feed {
        display: none;
    }

    .combinedfeedmsg {
        display: block;
    }
}

.combinedfeed, .weekend.combinedfeed {
    background-color: #5bc0de;
}

.combinedfeedmsg {
    font-style: italic;
    font-size: 12px;
    display: none;
    width: 100%;
    font-weight: bold;
    margin-left: 12px;
}

.treatment {
    input {
        display: inline-block;
    }

    label {
        width: 200px;
    }
}

.comments {
    width: 100%;

    textarea {
        max-width: initial;
        width: initial;
    }
}

.manipulationreport {

    table:not(.footer) {
        margin-bottom: 20px;

        td:not(:nth-of-type(1)), .total {
            width: 140px;
        }
    }

    .footer {
        position: relative;
        bottom: 0;
    }

    td, th {
        padding: 5px;
    }

    td label {
        font-weight: normal;
    }

    .table-bold {
        border: 3px solid #ccc;

        td {
            padding: 10px;
        }
    }

    h4 {
        border: 1px solid var(--dark);
        padding: 10px;
        font-size: 1.2rem;
    }

}

hr.large {
    padding: 20px;
}

.start {
    padding-left: 3px;
    border-bottom: 1px dotted #999;
}

.middle {
    span {
        visibility: hidden;
    }

    border-bottom: 1px dotted #999;
}

.end {
    span {
        visibility: hidden;
        padding-right: 3px;
    }

    border-bottom: 1px dotted #999;
}

.start.end span {
    visibility: visible;
}

.start-group-separator {
    border-left: 2px solid #999;
    z-index: 1000;
}

.end-group-separator {
    border-right: 2px solid #999;
}

.AnimalWelfareSheet {
    table {
        width: auto;
    }

    th {
        width: 350px;
        font-size: 16px;
        border-right: 1px solid #ddd;
    }

    td {
        width: 120px;
        float: left;
        border-right: 1px solid #ddd;
    }

    tr > td:last-of-type {
        border-right: none;
    }

    th, td {
        min-height: 42px;
    }
}

.animalImg {
    border: 1px solid gray;
    float: left;
    margin: 40px;
    width: 60%;
    max-width: 300px;
}

.clinicalIncidentReport {
    h2 {
        text-align: center;
    }

    table input, textarea {
        max-width: none;
    }

    table {
        margin: 10px;
    }

    textarea {
        width: 100%;
        height: 150px;
    }

    padding: 10px;
}

.select-room {
    .btn {
        min-width: 200px;
    }
}

li .btn {
    margin: 10px;
}

.student-edit .control-label {
    padding-top: 0;
}

.selectGrid, .selectGrid table {
    display: none;
}

.racktable em {
    color: #bbb;
}

.btn-navy {
    color: #fff;
    background-color: #001d4b;
    border-color: #000a44;
}

.btn-orange {
    color: #fff;
    background-color: #ff7e11;
    border-color: #dd4a00;
}

.btn-navy:hover {
    color: #fff;
    background-color: #001940;
    border-color: #000a44;
}

.btn-orange:hover {
    color: #fff;
    background-color: #dc6a0a;
    border-color: #dd4a00;
}

.multi-wrapper {
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%
}

.multi-wrapper .non-selected-wrapper, .multi-wrapper .selected-wrapper {
    box-sizing: border-box;
    display: inline-block;
    height: 350px;
    overflow-y: scroll;
    padding: 10px;
    vertical-align: top;
    width: 50%
}

.multi-wrapper .non-selected-wrapper {
    background: #fafafa;
    border-right: 1px solid #ccc
}

.multi-wrapper .selected-wrapper {
    background: #fff
}

.multi-wrapper .header {
    color: #4f4f4f;
    cursor: default;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 5px;
    padding: 5px 10px
}

.multi-wrapper .item {
    cursor: pointer;
    display: block;
    padding: 5px 10px;
    font-size: 24px;
    color: #4f4f4f;
}

.multi-wrapper .item:hover {
    background: #ececec;
    border-radius: 2px
}

.multi-wrapper .item-group {
    padding: 5px 10px
}

.multi-wrapper .item-group .group-label {
    display: block;
    font-size: .875rem;
    opacity: .5;
    padding: 5px 0
}

.multi-wrapper .search-input {
    border: 0;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    display: block;
    font-size: 1.1em;
    margin: 0;
    outline: 0;
    padding: 10px 20px;
    width: 100%;
    box-sizing: border-box;
    max-width: none;
}

.multi-wrapper .non-selected-wrapper .item.selected {
    /*opacity: .5*/
    background: #343a40;
    color: #fff;
    border-radius: 5px;
}

.multi-wrapper .non-selected-wrapper .item.disabled, .multi-wrapper .selected-wrapper .item.disabled {
    opacity: .5;
    text-decoration: line-through
}

.multi-wrapper .non-selected-wrapper .item.disabled:hover, .multi-wrapper .selected-wrapper .item.disabled:hover {
    background: inherit;
    cursor: inherit
}